<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<section class="calculator">
	<span class="calculator__inp">0</span>
	<div class="calculator__grid grid__col_3">
		<button class="calculator__btn dark_grey open">(</button>
		<button class="calculator__btn dark_grey close">)</button>
		<button class="calculator__btn dark_grey percent">%</button>
		<button class="calculator__btn dark_grey ce">CE</button>
	</div>
	<div class="calculator__grid grid__col_3">
		<button class="calculator__btn seven">7</button>
		<button class="calculator__btn eight">8</button>
		<button class="calculator__btn nine">9</button>
		<button class="calculator__btn dark_grey divide"><b>/</b></button>
	</div>
	<div class="calculator__grid grid__col_3">
		<button class="calculator__btn four">4</button>
		<button class="calculator__btn five">5</button>
		<button class="calculator__btn six">6</button>
		<button class="calculator__btn dark_grey multiply"><b>*</b></button>
	</div>
	<div class="calculator__grid grid__col_3">
		<button class="calculator__btn one">1</button>
		<button class="calculator__btn two">2</button>
		<button class="calculator__btn three">3</button>
		<button class="calculator__btn dark_grey minus"><b>-</b></button>
	</div>
	<div class="calculator__grid grid__col_3">
		<button class="calculator__btn zero">0</button>
		<button class="calculator__btn point" style="font-weight: 800">.</button>
		<button class="calculator__btn sky_color equal"><b>=</b></button>
		<button class="calculator__btn dark_grey plus">+</button>
	</div>
</section>
<script src="./js/script.js"></script>
</body>
</html>